목표: 91.96
(base) work@main1[GDG1]:~/aim_lab/simsingae2/Few-Shot-Cosine-Transformer$ python train_test.py --method FSCT_cosine --dataset CUB --backbone ResNet18 --FETI 0 --n_wa
y 5 --k_shot 5 --train_aug 1 --wandb 0
{   'FETI': 0,
    'backbone': 'ResNet18',
    'dataset': 'CUB',
    'datetime': '20241126@042511',
    'k_shot': 5,
    'learning_rate': 0.001,
    'method': 'FSCT_cosine',
    'momentum': 0.9,
    'n_episode': 200,
    'n_query': 16,
    'n_way': 5,
    'num_epoch': 50,
    'optimization': 'AdamW',
    'save_freq': 50,
    'save_iter': -1,
    'split': 'novel',
    'test_iter': 600,
    'train_aug': 1,
    'wandb': 0,
    'weight_decay': 1e-05}

Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to /home/work/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 44.7M/44.7M [00:00<00:00, 113MB/s]
===================================
Train phase: 
Epoch 001/050 | Acc 73.387500  | Loss 0.732315: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:24<00:00,  8.32it/s]
Validation    | Acc 88.800000: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.01it/s]
Val Acc = 88.80% +- 0.91%
best model! save...

Epoch 002/050 | Acc 84.193750  | Loss 0.422111: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.30it/s]
Validation    | Acc 89.825000: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.00it/s]
Val Acc = 89.83% +- 0.89%
best model! save...

Epoch 003/050 | Acc 84.550000  | Loss 0.403547: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.33it/s]
Validation    | Acc 90.400000: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.10it/s]
Val Acc = 90.40% +- 0.81%
best model! save...

Epoch 004/050 | Acc 86.006250  | Loss 0.374244: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.28it/s]
Validation    | Acc 90.750000: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.03it/s]
Val Acc = 90.75% +- 0.83%
best model! save...

Epoch 005/050 | Acc 86.475000  | Loss 0.358368: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.26it/s]
Validation    | Acc 90.731250: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.14it/s]
Val Acc = 90.73% +- 0.83%

Epoch 006/050 | Acc 87.487500  | Loss 0.333767: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.25it/s]
Validation    | Acc 90.743750: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.85it/s]
Val Acc = 90.74% +- 0.89%

Epoch 007/050 | Acc 87.318750  | Loss 0.335434: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.30it/s]
Validation    | Acc 90.718750: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.78it/s]
Val Acc = 90.72% +- 0.87%

Epoch 008/050 | Acc 87.731250  | Loss 0.324573: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.25it/s]
Validation    | Acc 91.218750: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.05it/s]
Val Acc = 91.22% +- 0.80%
best model! save...

Epoch 009/050 | Acc 87.718750  | Loss 0.317111: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.25it/s]
Validation    | Acc 91.518750: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.86it/s]
Val Acc = 91.52% +- 0.78%
best model! save...

Epoch 010/050 | Acc 88.537500  | Loss 0.306108: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.23it/s]
Validation    | Acc 90.943750: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.94it/s]
Val Acc = 90.94% +- 0.77%

Epoch 011/050 | Acc 87.775000  | Loss 0.319359: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.26it/s]
Validation    | Acc 90.968750: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.10it/s]
Val Acc = 90.97% +- 0.83%

Epoch 012/050 | Acc 88.912500  | Loss 0.293843: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.25it/s]
Validation    | Acc 91.187500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.05it/s]
Val Acc = 91.19% +- 0.74%

Epoch 013/050 | Acc 88.743750  | Loss 0.298222: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.27it/s]
Validation    | Acc 91.506250: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.20it/s]
Val Acc = 91.51% +- 0.76%

Epoch 014/050 | Acc 89.100000  | Loss 0.290693: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.23it/s]
Validation    | Acc 91.187500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.06it/s]
Val Acc = 91.19% +- 0.85%

Epoch 015/050 | Acc 88.825000  | Loss 0.292725: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.25it/s]
Validation    | Acc 91.156250: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.24it/s]
Val Acc = 91.16% +- 0.78%

Epoch 016/050 | Acc 89.231250  | Loss 0.281567: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.28it/s]
Validation    | Acc 92.143750: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.02it/s]
Val Acc = 92.14% +- 0.71%
best model! save...

Epoch 017/050 | Acc 89.612500  | Loss 0.279321: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.25it/s]
Validation    | Acc 91.293750: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.14it/s]
Val Acc = 91.29% +- 0.83%

Epoch 018/050 | Acc 90.062500  | Loss 0.264893: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.33it/s]
Validation    | Acc 91.418750: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.90it/s]
Val Acc = 91.42% +- 0.75%

Epoch 019/050 | Acc 89.087500  | Loss 0.287128: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.23it/s]
Validation    | Acc 90.262500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.11it/s]
Val Acc = 90.26% +- 0.85%

Epoch 020/050 | Acc 89.356250  | Loss 0.280877: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.30it/s]
Validation    | Acc 92.056250: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.14it/s]
Val Acc = 92.06% +- 0.72%

Epoch 021/050 | Acc 89.587500  | Loss 0.273379: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.26it/s]
Validation    | Acc 91.131250: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.92it/s]
Val Acc = 91.13% +- 0.76%

Epoch 022/050 | Acc 90.375000  | Loss 0.253596: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.31it/s]
Validation    | Acc 91.537500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.97it/s]
Val Acc = 91.54% +- 0.78%

Epoch 023/050 | Acc 90.443750  | Loss 0.250688: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.33it/s]
Validation    | Acc 91.018750: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.08it/s]
Val Acc = 91.02% +- 0.77%

Epoch 024/050 | Acc 89.837500  | Loss 0.272793: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.30it/s]
Validation    | Acc 90.800000: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.06it/s]
Val Acc = 90.80% +- 0.82%

Epoch 025/050 | Acc 89.806250  | Loss 0.272527: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.30it/s]
Validation    | Acc 91.512500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.16it/s]
Val Acc = 91.51% +- 0.76%

Epoch 026/050 | Acc 89.481250  | Loss 0.271355: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.33it/s]
Validation    | Acc 91.618750: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.78it/s]
Val Acc = 91.62% +- 0.81%

Epoch 027/050 | Acc 90.318750  | Loss 0.254881: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.28it/s]
Validation    | Acc 92.437500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.11it/s]
Val Acc = 92.44% +- 0.69%
best model! save...

Epoch 028/050 | Acc 90.768750  | Loss 0.244813: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.24it/s]
Validation    | Acc 92.281250: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.05it/s]
Val Acc = 92.28% +- 0.75%

Epoch 029/050 | Acc 90.887500  | Loss 0.236617: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.28it/s]
Validation    | Acc 91.831250: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.96it/s]
Val Acc = 91.83% +- 0.79%

Epoch 030/050 | Acc 91.162500  | Loss 0.240195: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.29it/s]
Validation    | Acc 91.212500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.04it/s]
Val Acc = 91.21% +- 0.81%

Epoch 031/050 | Acc 90.925000  | Loss 0.242138: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.27it/s]
Validation    | Acc 91.225000: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.12it/s]
Val Acc = 91.22% +- 0.78%

Epoch 032/050 | Acc 91.331250  | Loss 0.231397: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.23it/s]
Validation    | Acc 91.325000: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.90it/s]
Val Acc = 91.33% +- 0.79%

Epoch 033/050 | Acc 90.912500  | Loss 0.237058: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.24it/s]
Validation    | Acc 91.981250: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.12it/s]
Val Acc = 91.98% +- 0.74%

Epoch 034/050 | Acc 91.168750  | Loss 0.239533: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.24it/s]
Validation    | Acc 91.712500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.13it/s]
Val Acc = 91.71% +- 0.72%

Epoch 035/050 | Acc 90.856250  | Loss 0.239922: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.25it/s]
Validation    | Acc 91.387500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.02it/s]
Val Acc = 91.39% +- 0.81%

Epoch 036/050 | Acc 90.450000  | Loss 0.244410: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.22it/s]
Validation    | Acc 91.062500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.94it/s]
Val Acc = 91.06% +- 0.85%

Epoch 037/050 | Acc 91.218750  | Loss 0.232206: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.26it/s]
Validation    | Acc 91.425000: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.86it/s]
Val Acc = 91.42% +- 0.65%

Epoch 038/050 | Acc 90.500000  | Loss 0.256957: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.19it/s]
Validation    | Acc 91.750000: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.83it/s]
Val Acc = 91.75% +- 0.70%

Epoch 039/050 | Acc 90.718750  | Loss 0.239501: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.26it/s]
Validation    | Acc 92.381250: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.00it/s]
Val Acc = 92.38% +- 0.70%

Epoch 040/050 | Acc 91.375000  | Loss 0.231062: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.26it/s]
Validation    | Acc 91.318750: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.08it/s]
Val Acc = 91.32% +- 0.72%

Epoch 041/050 | Acc 91.468750  | Loss 0.224335: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.26it/s]
Validation    | Acc 91.156250: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.85it/s]
Val Acc = 91.16% +- 0.91%

Epoch 042/050 | Acc 91.175000  | Loss 0.233293: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.25it/s]
Validation    | Acc 91.868750: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.71it/s]
Val Acc = 91.87% +- 0.74%

Epoch 043/050 | Acc 90.306250  | Loss 0.254794: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.26it/s]
Validation    | Acc 90.162500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.83it/s]
Val Acc = 90.16% +- 0.83%

Epoch 044/050 | Acc 91.431250  | Loss 0.221768: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.29it/s]
Validation    | Acc 91.825000: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.98it/s]
Val Acc = 91.83% +- 0.75%

Epoch 045/050 | Acc 91.393750  | Loss 0.223174: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.23it/s]
Validation    | Acc 92.087500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.91it/s]
Val Acc = 92.09% +- 0.69%

Epoch 046/050 | Acc 91.950000  | Loss 0.212825: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.26it/s]
Validation    | Acc 91.681250: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.00it/s]
Val Acc = 91.68% +- 0.71%

Epoch 047/050 | Acc 91.168750  | Loss 0.234282: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.28it/s]
Validation    | Acc 90.850000: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.75it/s]
Val Acc = 90.85% +- 0.83%

Epoch 048/050 | Acc 91.081250  | Loss 0.232606: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.31it/s]
Validation    | Acc 91.618750: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.01it/s]
Val Acc = 91.62% +- 0.75%

Epoch 049/050 | Acc 91.262500  | Loss 0.227507: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.26it/s]
Validation    | Acc 91.575000: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.95it/s]
Val Acc = 91.58% +- 0.74%

Epoch 050/050 | Acc 91.262500  | Loss 0.232133: 100%|██████████████████████████████████████████████████████████████████████████████| 200/200 [00:21<00:00,  9.24it/s]
Validation    | Acc 91.450000: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.70it/s]
Val Acc = 91.45% +- 0.85%

===================================
Test phase: 
Test       | Acc 91.760417: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:41<00:00, 14.59it/s]
600 Test Acc = 91.76% +- 0.43%
(base) work@main1[GDG1]:~/aim_lab/simsingae2/Few-Shot-Cosine-Transformer$ python test.py --method FSCT_cosine --dataset CUB --backbone ResNet18 --FETI 0 --n_way 5 --
k_shot 5 --train_aug 1 --wandb 0
{   'FETI': 0,
    'backbone': 'ResNet18',
    'dataset': 'CUB',
    'datetime': '20241126@045629',
    'k_shot': 5,
    'learning_rate': 0.001,
    'method': 'FSCT_cosine',
    'momentum': 0.9,
    'n_episode': 200,
    'n_query': 16,
    'n_way': 5,
    'num_epoch': 50,
    'optimization': 'AdamW',
    'save_freq': 50,
    'save_iter': -1,
    'split': 'novel',
    'test_iter': 600,
    'train_aug': 1,
    'wandb': 0,
    'weight_decay': 1e-05}

===================================
Test phase: 
Test       | Acc 91.970833: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:42<00:00, 14.01it/s]
600 Test Acc = 91.97% +- 0.41%